GMAIL_USERNAME = your_throw_away_gmail_account_without_quotes
GMAIL_PASSWORD = your_throw_away_gmail_password_without_quotes
TELEGRAM_TOKEN = rk
SECRET_KEY_BASE = cb2f821bd28a2ca1f715dbafbc908aebd570433ffa7fb568c98b8c6eb778363c5ada03cd839f9c146f0502971d91e4412975001ac49eef4360aaf9befbec678b
DATABASE_PASSWORD_DEPLOY = sadasdad

NO_IDENTITY = asdadasdasd
NAME = asdasdadsada


ENCRYPTION_KEY = <\xB7\x9E\xEE-4F\x15\xF9(Oz!\x02\x80\xD5v\xE1\x12\x9B\xC52\xBD\xDB\xB8\xBF\x87b\xD3O\x1F\xB7